# PostgreSQL 容器环境变量
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

# 应用服务环境变量
PG_DSN=postgres://postgres:password@postgres:5432/postgres?sslmode=disable
WEBHOOK_AUTH_TOKEN=mysecrettoken
PORT=8080